import React, { useState, useCallback, useEffect } from 'react';
import { SalesTarget, SalesLog, View, AdCampaign, AdFormat, UserProfile, Product, UserPlan, Meeting, InAppMessage, Message as SupportMessage, Currency, ProjectionDetails, DistributionTargets } from './types';
import Dashboard from './components/Dashboard';
import SalesAndPlanning from './components/SalesAndPlanning';
import AIAdvisor from './components/AIAdvisor';
import AdComponent from './components/AdComponent';
import UserProfileComponent from './components/UserProfile';
import Reports from './components/Reports';
import BMGTemplates from './components/BMGTemplates';
import Meetings from './components/Meetings';
import MarketingServices from './components/MarketingServices';
import SupportChat from './components/SupportChat';
import Messages from './components/Messages';
import UpgradeModal from './components/UpgradeModal';


const BMGLogo = () => (
    <div className="flex items-center space-x-3">
        <svg width="36" height="36" viewBox="0 0 100 60" fill="none" xmlns="http://www.w3.org/2000/svg" className="h-8 w-12">
            {/* The complete green infinity symbol */}
            <path 
                d="M25,30 C25,10 45,10 50,30 C55,50 75,50 75,30 C75,10 55,10 50,30 C45,50 25,50 25,30" 
                stroke="#14532D" 
                strokeWidth="11" 
                fill="none"
            />
            {/* The sharp yellow arrow at the top right */}
            <path 
                d="M 72,18 L 92,2 L 82,22 Z" 
                fill="#FBBF24"
                stroke="#FBBF24"
                strokeWidth="1"
                strokeLinejoin="round"
            />
        </svg>
        <span className="text-xl font-bold tracking-wider text-gray-900">BMG Enterprise Solutions</span>
    </div>
);

interface SidebarProps {
    activeView: View;
    setActiveView: (view: View) => void;
    unreadMessagesCount: number;
    userPlan: UserPlan;
    onUpgradeClick: () => void;
}

const Sidebar: React.FC<SidebarProps> = ({ activeView, setActiveView, unreadMessagesCount, userPlan, onUpgradeClick }) => {
    const navItems = [
        { id: View.DASHBOARD, label: 'Dashboard', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg> },
        { id: View.SALES, label: 'Sales & Planning', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V7a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg> },
        { id: View.AI_ADVISOR, label: 'BMG AI Advisor', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" /></svg> },
        { id: View.REPORTS, label: 'Reports', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg> },
        { id: View.TEMPLATES, label: 'BMG Templates', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" /></svg>, pro: true },
        { id: View.MEETINGS, label: 'Check-Ins & Meetings', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>, pro: true },
        { id: View.MARKETING, label: 'Marketing', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-2.236 9.168-5.514M15 11l-1 1m-5-5l-1 1"></path></svg> },
        { id: View.MESSAGES, label: 'Messages', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>, notificationCount: unreadMessagesCount },
        { id: View.SUPPORT_CHAT, label: 'Support Chat', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg> },
        { id: View.PROFILE, label: 'Profile', icon: <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg> },
    ];

    return (
        <div className="w-64 bg-white p-4 flex flex-col border-r border-gray-200">
            <div className="mb-10">
                <BMGLogo />
            </div>
            <nav className="flex-grow overflow-y-auto min-h-0">
                <ul>
                    {navItems.map(item => (
                        <li key={item.id}>
                            <button
                                onClick={() => {
                                    if (item.pro && userPlan === 'basic') {
                                        onUpgradeClick();
                                    } else {
                                        setActiveView(item.id);
                                    }
                                }}
                                className={`w-full flex items-center justify-between p-3 my-1 rounded-lg text-left text-base transition-all duration-200 ${
                                    activeView === item.id 
                                        ? 'bg-green-600 text-white shadow-lg' 
                                        : 'text-gray-600 hover:bg-green-50 hover:text-green-800'
                                }`}
                            >
                                <div className="flex items-center space-x-3">
                                    {item.icon}
                                    <span>{item.label}</span>
                                    {item.pro && <span className="text-xs font-bold text-yellow-900 bg-yellow-400 px-2 py-0.5 rounded-full">PRO</span>}
                                </div>
                                {item.notificationCount && item.notificationCount > 0 ? (
                                    <span className="bg-red-500 text-white text-xs font-bold rounded-full h-5 w-5 flex items-center justify-center">{item.notificationCount}</span>
                                ) : null}
                            </button>
                        </li>
                    ))}
                </ul>
            </nav>
            <div className="text-xs text-center text-gray-500 mt-4 space-y-3">
                <div>
                    <p>&copy; {new Date().getFullYear()} BMG Enterprise Solutions</p>
                    <p>Business Must Grow</p>
                </div>
                <div className="pt-3 border-t border-gray-200">
                    <p className="font-semibold text-gray-600">Contact Us</p>
                    <p>Phone: +2349035435883</p>
                    <a href="mailto:bmgenterprisesolutions@gmail.com" className="text-green-600 hover:underline break-all">bmgenterprisesolutions@gmail.com</a>
                </div>
            </div>
        </div>
    );
};

const App: React.FC = () => {
    const [activeView, setActiveView] = useState<View>(View.DASHBOARD);
    const [isSidebarOpen, setIsSidebarOpen] = useState(false);
    const [userPlan, setUserPlan] = useState<UserPlan>('basic'); // Can be 'basic' or 'pro'
    const [userProfile, setUserProfile] = useState<UserProfile>({
        name: '',
        businessName: 'Your Business',
        businessCategory: '',
        email: '',
        phone: '',
        address: '',
        state: '',
        lga: '',
        about: '',
        currency: 'NGN',
    });
    const [salesTargets, setSalesTargets] = useState<SalesTarget>({
        daily: 500,
        weekly: 2500,
        monthly: 10000,
        quarterly: 30000,
        annually: 120000,
    });
    const [projectionTargets, setProjectionTargets] = useState<SalesTarget | null>(null);
    const [projectionDetails, setProjectionDetails] = useState<ProjectionDetails | null>(null);
    const [distributionTargets, setDistributionTargets] = useState<DistributionTargets | null>(null);
    const [salesLogs, setSalesLogs] = useState<SalesLog[]>([
        { id: '1', date: '2024-07-20', amount: 450, notes: 'Closed deal with Acme Corp', category: 'Services', product: 'Consulting' },
        { id: '2', date: '2024-07-21', amount: 600, notes: 'New client onboarding', category: 'Services', product: 'Setup Fee' },
        { id: '3', date: '2024-07-22', amount: 300, notes: 'Follow-up sales', category: 'Physical Products', product: 'Gadget A' },
    ]);
    const [categories, setCategories] = useState<string[]>(['General Sales', 'Services', 'Physical Products']);
    const [products, setProducts] = useState<Product[]>([
        {id: 'p1', name: 'Consulting', category: 'Services', price: 450, margin: 100},
        {id: 'p2', name: 'Setup Fee', category: 'Services', price: 600, margin: 250},
        {id: 'p3', name: 'Gadget A', category: 'Physical Products', price: 300, margin: 50},
    ]);
    const [adCampaigns] = useState<AdCampaign[]>([
        { id: 'ad-banner-01', format: AdFormat.BANNER, placement: 'dashboard-banner', content: { title: 'Upgrade to BMG Pro!', description: 'Unlock advanced analytics and forecasting tools.', imageUrl: 'https://images.unsplash.com/photo-1556740758-90de374c12ad?q=80&w=2070&auto=format&fit=crop', ctaText: 'Learn More', ctaLink: '#', } },
        { id: 'ad-popup-01', format: AdFormat.POPUP, placement: 'global-popup', content: { title: 'Join Our Upcoming Webinar!', description: 'Join our exclusive webinar on 12th December 2025 and learn the secrets to doubling your sales. Register below to secure your spot!', imageUrl: 'https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop', ctaText: 'Register for Free', ctaLink: '#', } },
        { id: 'ad-sponsored-01', format: AdFormat.SPONSORED_LISTING, placement: 'dashboard-feed', content: { title: 'Connect with "Growth Gurus" Consulting', description: 'Get a free 30-minute consultation to boost your strategy.', ctaText: 'Book Now', ctaLink: '#', } }
    ]);
    const [meetings] = useState<Meeting[]>([
        { id: 'm1', date: '2024-08-01T10:00:00Z', title: 'Q3 Strategy Review', attendees: ['User', 'BMG Coach'], actionPoints: [{text: 'Finalize Q3 marketing budget.', completed: true}, {text: 'Onboard new sales team member.', completed: false}] },
        { id: 'm2', date: '2024-08-15T10:00:00Z', title: 'Monthly Check-in', attendees: ['User', 'BMG Coach'], actionPoints: [{text: 'Review social media ad performance.', completed: false}, {text: 'Prepare pitch deck for new investor.', completed: false}] }
    ]);
    const [supportMessages, setSupportMessages] = useState<SupportMessage[]>([]);
    const [inAppMessages, setInAppMessages] = useState<InAppMessage[]>([
        { id: 'msg1', sender: 'BMG Support', subject: 'Welcome to BMG Enterprise Solutions!', body: 'We are thrilled to have you onboard. Explore our features and let us know how we can help you grow!', timestamp: new Date().toISOString(), isRead: false },
        { id: 'msg2', sender: 'Your BMG Coach', subject: 'Action Plan from our last meeting', body: 'Hi, please find the attached notes and action items from our call last week. Let\'s connect soon to discuss progress.', timestamp: new Date(Date.now() - 86400000).toISOString(), isRead: true },
    ]);
    const [activePopup, setActivePopup] = useState<AdCampaign | null>(null);
    const [isUpgradeModalOpen, setIsUpgradeModalOpen] = useState(false);

    const unreadMessagesCount = inAppMessages.filter(m => !m.isRead).length;

    const handleAdImpression = useCallback((id: string) => console.log(`AD IMPRESSION: Campaign ID ${id}`), []);
    const handleAdClick = useCallback((id: string, link: string) => console.log(`AD CLICK: Campaign ID ${id}, redirecting to ${link}`), []);
    const handleUpgradeClick = () => setIsUpgradeModalOpen(true);
    
    const toggleUserPlan = () => {
        setUserPlan(currentPlan => currentPlan === 'basic' ? 'pro' : 'basic');
    };


    useEffect(() => {
        if (!sessionStorage.getItem('popupShown')) {
            const timer = setTimeout(() => {
                const popupAd = adCampaigns.find(ad => ad.placement === 'global-popup');
                if (popupAd) {
                    setActivePopup(popupAd);
                    sessionStorage.setItem('popupShown', 'true');
                }
            }, 3000);
            return () => clearTimeout(timer);
        }
    }, [adCampaigns]);

    const closePopup = () => setActivePopup(null);

    const addSalesLog = useCallback((log: Omit<SalesLog, 'id'>) => {
        setSalesLogs(prev => [...prev, { ...log, id: new Date().toISOString() }]);
    }, []);

    const updateSalesTargets = useCallback((targets: SalesTarget) => setSalesTargets(targets), []);
    
    const updateProjections = useCallback((data: { targets: SalesTarget | null, details: ProjectionDetails | null, distributionTargets: DistributionTargets | null }) => {
        setProjectionTargets(data.targets);
        setProjectionDetails(data.details);
        setDistributionTargets(data.distributionTargets);
    }, []);

    const addCategory = useCallback((category: string) => {
        if (category && !categories.includes(category)) {
            setCategories(prev => [...prev, category].sort());
        }
    }, [categories]);

    const addProduct = useCallback((product: Omit<Product, 'id'>) => {
        setProducts(prev => [...prev, { ...product, id: new Date().toISOString() }]);
    }, []);
    
    const updateUserProfile = useCallback((profile: UserProfile) => setUserProfile(profile), []);

    const handleSendSupportMessage = (text: string) => {
        setSupportMessages(prev => [...prev, { sender: 'user', text, timestamp: new Date().toISOString() }]);
        // Simulate support reply
        setTimeout(() => {
             setSupportMessages(prev => [...prev, { sender: 'support', text: "Thanks for reaching out! A support agent will be with you shortly.", timestamp: new Date().toISOString() }]);
        }, 1500);
    };

    const handleMarkMessageAsRead = (id: string) => {
        setInAppMessages(prev => prev.map(msg => msg.id === id ? { ...msg, isRead: true } : msg));
    };
    
    const displayTargets = userPlan === 'pro' && projectionTargets ? projectionTargets : salesTargets;

    const renderContent = () => {
        switch (activeView) {
            case View.DASHBOARD:
                return <Dashboard 
                    userProfile={userProfile}
                    targets={displayTargets} 
                    logs={salesLogs} 
                    adCampaigns={adCampaigns}
                    onAdImpression={handleAdImpression}
                    onAdClick={handleAdClick}
                    userPlan={userPlan}
                    onUpgradeClick={handleUpgradeClick}
                    toggleUserPlan={toggleUserPlan}
                    currency={userProfile.currency}
                    distributionTargets={distributionTargets}
                />;
            case View.SALES:
                return <SalesAndPlanning 
                    targets={salesTargets} 
                    updateTargets={updateSalesTargets} 
                    addLog={addSalesLog}
                    categories={categories}
                    addCategory={addCategory}
                    products={products}
                    addProduct={addProduct}
                    currency={userProfile.currency}
                />;
            case View.AI_ADVISOR:
                return <AIAdvisor targets={salesTargets} logs={salesLogs} />;
            case View.REPORTS:
                return <Reports 
                    salesLogs={salesLogs} 
                    userProfile={userProfile} 
                    targets={displayTargets} 
                    currency={userProfile.currency}
                    products={products}
                    projectionDetails={projectionDetails}
                    userPlan={userPlan}
                />;
            case View.TEMPLATES:
                return <BMGTemplates onProjectionsUpdate={updateProjections} currency={userProfile.currency} />;
            case View.PROFILE:
                return <UserProfileComponent profile={userProfile} onSave={updateUserProfile} />;
            case View.MEETINGS:
                return <Meetings meetings={meetings} />;
            case View.MARKETING:
                return <MarketingServices currency={userProfile.currency}/>;
            case View.SUPPORT_CHAT:
                return <SupportChat messages={supportMessages} onSendMessage={handleSendSupportMessage} />;
            case View.MESSAGES:
                return <Messages messages={inAppMessages} onMarkAsRead={handleMarkMessageAsRead} />;
            default:
                return <Dashboard 
                    userProfile={userProfile}
                    targets={displayTargets} 
                    logs={salesLogs} 
                    adCampaigns={adCampaigns}
                    onAdImpression={handleAdImpression}
                    onAdClick={handleAdClick}
                    userPlan={userPlan}
                    onUpgradeClick={handleUpgradeClick}
                    toggleUserPlan={toggleUserPlan}
                    currency={userProfile.currency}
                    distributionTargets={distributionTargets}
                />;
        }
    };

    return (
        <div className="flex h-screen bg-gray-50 font-sans">
            <div className="hidden lg:flex flex-shrink-0">
                <Sidebar 
                    activeView={activeView} 
                    setActiveView={setActiveView} 
                    unreadMessagesCount={unreadMessagesCount}
                    userPlan={userPlan}
                    onUpgradeClick={handleUpgradeClick}
                />
            </div>
            {isSidebarOpen && (
                <div className="lg:hidden fixed inset-0 z-40">
                    <div className="absolute inset-0 bg-black/50" aria-hidden="true" onClick={() => setIsSidebarOpen(false)}></div>
                    <div className="relative flex-1 flex flex-col max-w-xs w-full">
                        <Sidebar 
                            activeView={activeView} 
                            setActiveView={(view) => {
                                setActiveView(view);
                                setIsSidebarOpen(false);
                            }}
                            unreadMessagesCount={unreadMessagesCount}
                            userPlan={userPlan}
                            onUpgradeClick={() => {
                                handleUpgradeClick();
                                setIsSidebarOpen(false);
                            }}
                        />
                    </div>
                </div>
            )}
            <div className="flex flex-col flex-1 min-w-0">
                <header className="lg:hidden flex items-center justify-between px-4 h-16 bg-white border-b border-gray-200 sticky top-0 z-10">
                    <button onClick={() => setIsSidebarOpen(true)} className="text-gray-600 hover:text-gray-900">
                        <span className="sr-only">Open sidebar</span>
                        <svg className="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>
                    </button>
                    <BMGLogo />
                    <div className="w-8"></div>
                </header>
                <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8">
                    {renderContent()}
                </main>
            </div>
            {activePopup && (
                <AdComponent 
                    campaign={activePopup}
                    onImpression={handleAdImpression}
                    onClick={handleAdClick}
                    onClose={closePopup}
                />
            )}
            {isUpgradeModalOpen && (
                <UpgradeModal onClose={() => setIsUpgradeModalOpen(false)} />
            )}
        </div>
    );
};

export default App;