import React, { useMemo } from 'react';
import { SalesTarget, SalesLog, AdCampaign, ActivityItem, UserProfile, UserPlan, Currency, DistributionTargets } from '../types';
import { BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, PieChart, Pie, Cell } from 'recharts';
import AdComponent from './AdComponent';
import { formatCurrencyShort, formatDate, formatNumber } from '../utils';

interface CardProps {
    title: string;
    value: string;
    change?: string;
    changeType?: 'increase' | 'decrease';
    children?: React.ReactNode;
}

const StatCard: React.FC<CardProps> = ({ title, value, change, changeType }) => {
    const changeColor = changeType === 'increase' ? 'text-green-600' : 'text-red-600';
    return (
        <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
            <h3 className="text-sm font-medium text-gray-500">{title}</h3>
            <p className="text-3xl font-bold text-gray-900 mt-2">{value}</p>
            {change && (
                <p className={`text-sm mt-1 ${changeColor}`}>
                    {change}
                </p>
            )}
        </div>
    );
};


const Dashboard: React.FC<{ 
    userProfile: UserProfile;
    targets: SalesTarget; 
    logs: SalesLog[];
    adCampaigns: AdCampaign[];
    onAdImpression: (id: string) => void;
    onAdClick: (id: string, link: string) => void;
    userPlan: UserPlan;
    onUpgradeClick: () => void;
    toggleUserPlan: () => void;
    currency: Currency;
    distributionTargets: DistributionTargets | null;
}> = ({ userProfile, targets, logs, adCampaigns, onAdImpression, onAdClick, userPlan, onUpgradeClick, toggleUserPlan, currency, distributionTargets }) => {

    const { todaysSales, monthlySales, yearlySales } = useMemo(() => {
        const today = new Date();
        const todayStr = today.toISOString().split('T')[0];
        
        const startOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
        
        const startOfYear = new Date(today.getFullYear(), 0, 1);

        let ts = 0;
        let ms = 0;
        let ys = 0;

        logs.forEach(log => {
            const logDate = new Date(log.date);
            if (log.date === todayStr) {
                ts += log.amount;
            }
            if (logDate >= startOfMonth) {
                ms += log.amount;
            }
            if (logDate >= startOfYear) {
                ys += log.amount;
            }
        });
        return { todaysSales: ts, monthlySales: ms, yearlySales: ys };
    }, [logs]);

    const chartData = useMemo(() => {
        const last7Days = Array.from({ length: 7 }, (_, i) => {
            const d = new Date();
            d.setDate(d.getDate() - i);
            return d.toISOString().split('T')[0];
        }).reverse();

        return last7Days.map(date => {
            const dailyTotal = logs
                .filter(log => log.date === date)
                .reduce((sum, log) => sum + log.amount, 0);
            return {
                date: new Date(date).toLocaleString('en-US', { weekday: 'short' }),
                Sales: dailyTotal,
                Target: targets.daily
            };
        });
    }, [logs, targets.daily]);

    const categorySales = useMemo(() => {
        const salesByCat: { [key: string]: number } = {};
        logs.forEach(log => {
            const category = log.category || 'Uncategorized';
            salesByCat[category] = (salesByCat[category] || 0) + log.amount;
        });
        return Object.entries(salesByCat).map(([name, value]) => ({ name, value }));
    }, [logs]);
    
    const bannerAd = useMemo(() => 
        adCampaigns.find(ad => ad.placement === 'dashboard-banner'),
        [adCampaigns]
    );
    
    const activityItems = useMemo(() => {
        const sponsoredAd = adCampaigns.find(ad => ad.placement === 'dashboard-feed');
        const recentLogs: ActivityItem[] = logs.slice().reverse().slice(0, 10);
        
        if (sponsoredAd) {
            return [{ ...sponsoredAd, type: 'sponsored' as const }, ...recentLogs];
        }
        
        return recentLogs;
    }, [logs, adCampaigns]);


    const COLORS = ['#16a34a', '#eab308', '#4ade80', '#facc15', '#84cc16', '#a3e635'];


    return (
        <div className="space-y-6 md:space-y-8">
            <div className="flex flex-col sm:flex-row justify-between sm:items-center gap-4">
                <h1 className="text-3xl font-bold text-gray-900">
                    Welcome, {userProfile.businessName || "Business Owner"}
                </h1>
                <div className="flex items-center gap-3 sm:gap-4">
                    <span className="text-sm font-medium text-gray-600 bg-gray-100 px-3 py-1.5 rounded-full">
                        Plan: <span className="font-bold text-green-700">{userPlan.charAt(0).toUpperCase() + userPlan.slice(1)}</span>
                    </span>
                     <button onClick={toggleUserPlan} title="Toggle between Basic and Pro plans for testing" className="text-xs px-2 py-1 bg-gray-200 text-gray-600 rounded-md hover:bg-gray-300 transition-colors">
                        Switch Plan
                    </button>
                    {userPlan === 'basic' && (
                        <button onClick={onUpgradeClick} className="px-4 py-2 bg-yellow-400 hover:bg-yellow-500 text-yellow-900 font-bold rounded-lg shadow-md transition-colors text-sm flex items-center space-x-2">
                             <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.707l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13a1 1 0 102 0V9.414l1.293 1.293a1 1 0 001.414-1.414z" clip-rule="evenodd"></path>
                            </svg>
                            <span>Upgrade to Pro</span>
                        </button>
                    )}
                </div>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                <StatCard title="Today's Sales" value={formatCurrencyShort(todaysSales, currency)} change={`vs ${formatCurrencyShort(targets.daily, currency)} target`} />
                <StatCard title="Monthly Sales" value={formatCurrencyShort(monthlySales, currency)} change={`vs ${formatCurrencyShort(targets.monthly, currency)} target`} />
                <StatCard title="Years Sales till date" value={formatCurrencyShort(yearlySales, currency)} change={`vs ${formatCurrencyShort(targets.annually, currency)} target`} />
            </div>

            {bannerAd && (
                <AdComponent 
                    campaign={bannerAd} 
                    onImpression={onAdImpression} 
                    onClick={onAdClick} 
                />
            )}

            <div className="grid grid-cols-1 xl:grid-cols-5 gap-6">
                <div className="xl:col-span-3 bg-white p-6 rounded-xl border border-gray-200 shadow-sm h-96">
                    <h2 className="text-xl font-semibold text-gray-900 mb-4">Last 7 Days Performance</h2>
                    <ResponsiveContainer width="100%" height="90%">
                        <BarChart data={chartData} margin={{ top: 5, right: 20, left: -20, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                            <XAxis dataKey="date" stroke="#6b7280" fontSize={12} />
                            <YAxis stroke="#6b7280" fontSize={12}/>
                            <Tooltip contentStyle={{ backgroundColor: '#ffffff', border: '1px solid #e2e8f0' }}/>
                            <Legend />
                            <Bar dataKey="Sales" fill="#22c55e" />
                            <Bar dataKey="Target" fill="#cbd5e1" />
                        </BarChart>
                    </ResponsiveContainer>
                </div>
                <div className="xl:col-span-2 bg-white p-6 rounded-xl border border-gray-200 shadow-sm h-96 flex flex-col">
                    <h2 className="text-xl font-semibold text-gray-900 mb-4">Sales by Category</h2>
                     <ResponsiveContainer width="100%" height="90%">
                        <PieChart>
                            <Pie
                                data={categorySales}
                                dataKey="value"
                                nameKey="name"
                                cx="50%"
                                cy="50%"
                                outerRadius={'80%'}
                                fill="#8884d8"
                                labelLine={false}
                                label={({ name, percent }) => `${(percent * 100).toFixed(0)}%`}
                            >
                                {categorySales.map((entry, index) => (
                                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                                ))}
                            </Pie>
                            <Tooltip contentStyle={{ backgroundColor: '#ffffff', border: '1px solid #e2e8f0' }}/>
                            <Legend />
                        </PieChart>
                    </ResponsiveContainer>
                </div>
            </div>

             <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
                 <h2 className="text-xl font-semibold text-gray-900 mb-4">Recent Activities</h2>
                 <div className="max-h-80 overflow-y-auto">
                    <ul className="space-y-3">
                        {activityItems.map(item => {
                            if ('type' in item && item.type === 'sponsored') {
                                return <AdComponent 
                                            key={item.id} 
                                            campaign={item} 
                                            onImpression={onAdImpression} 
                                            onClick={onAdClick} 
                                        />;
                            } else {
                                const log = item as SalesLog;
                                return (
                                    <li key={log.id} className="py-3 flex justify-between items-center border-b border-gray-100 last:border-b-0">
                                        <div>
                                            <p className="text-gray-800 font-medium">{log.notes}</p>
                                            <div className="flex items-center space-x-4 mt-1">
                                                <p className="text-sm text-gray-500">{formatDate(log.date)}</p>
                                                {log.category && (
                                                    <span className="text-xs font-semibold bg-green-100 text-green-800 px-2 py-0.5 rounded-full">
                                                        {log.category}{log.product ? ` > ${log.product}` : ''}
                                                    </span>
                                                )}
                                            </div>
                                        </div>
                                        <p className="text-green-600 font-semibold">{formatCurrencyShort(log.amount, currency)}</p>
                                    </li>
                                );
                            }
                        })}
                    </ul>
                 </div>
            </div>

            {userPlan === 'pro' && (
                <div className="bg-white p-6 rounded-xl border border-gray-200 shadow-sm">
                    <div className="flex justify-between items-start">
                        <h2 className="text-xl font-semibold text-gray-900">Distribution Spread Target</h2>
                        <span className="text-xs font-bold text-yellow-900 bg-yellow-400 px-2 py-0.5 rounded-full">PRO DATA</span>
                    </div>
                    {distributionTargets ? (
                        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 text-center">
                            <div>
                                <p className="text-2xl font-bold text-green-700">{formatNumber(distributionTargets.users)}</p>
                                <p className="text-sm text-gray-500">Users</p>
                            </div>
                            <div>
                                <p className="text-2xl font-bold text-green-700">{formatNumber(distributionTargets.retailPoints)}</p>
                                <p className="text-sm text-gray-500">Retail Points</p>
                            </div>
                            <div>
                                <p className="text-2xl font-bold text-green-700">{formatNumber(distributionTargets.locations)}</p>
                                <p className="text-sm text-gray-500">Locations/Clusters</p>
                            </div>
                            <div>
                                <p className="text-2xl font-bold text-green-700">{formatNumber(distributionTargets.channels)}</p>
                                <p className="text-sm text-gray-500">Channels</p>
                            </div>
                        </div>
                    ) : (
                        <p className="text-gray-500 mt-4 text-center">Data from 'Action to Growth Projections' template will appear here once set up.</p>
                    )}
                </div>
            )}
        </div>
    );
};

export default Dashboard;