import React, { useState } from 'react';
import { InAppMessage } from '../types';
import { formatDate } from '../utils';

interface MessagesProps {
    messages: InAppMessage[];
    onMarkAsRead: (id: string) => void;
}

const Messages: React.FC<MessagesProps> = ({ messages, onMarkAsRead }) => {
    const [selectedMessageId, setSelectedMessageId] = useState<string | null>(messages.find(m => !m.isRead)?.id || messages[0]?.id || null);

    const handleSelectMessage = (id: string) => {
        setSelectedMessageId(id);
        const message = messages.find(m => m.id === id);
        if (message && !message.isRead) {
            onMarkAsRead(id);
        }
    };

    const selectedMessage = messages.find(m => m.id === selectedMessageId);

    return (
        <div className="h-full flex flex-col">
            <h1 className="text-3xl font-bold text-gray-900 px-2 pb-4">Messages</h1>
            <div className="flex-1 min-h-0 bg-white rounded-xl border border-gray-200 shadow-sm flex mt-4 overflow-hidden">
                <div className="w-1/3 border-r border-gray-200 overflow-y-auto">
                    <ul className="divide-y divide-gray-200">
                        {messages.map(message => (
                            <li 
                                key={message.id} 
                                onClick={() => handleSelectMessage(message.id)}
                                className={`p-4 cursor-pointer hover:bg-gray-50 ${selectedMessageId === message.id ? 'bg-green-50' : ''}`}
                            >
                                <div className="flex justify-between items-start">
                                    <p className={`text-sm font-semibold ${!message.isRead ? 'text-gray-900' : 'text-gray-600'}`}>{message.sender}</p>
                                    {!message.isRead && <span className="h-2 w-2 bg-green-500 rounded-full"></span>}
                                </div>
                                <p className={`truncate text-sm mt-1 ${!message.isRead ? 'text-gray-700' : 'text-gray-500'}`}>{message.subject}</p>
                                <p className="text-xs text-gray-400 mt-2">{formatDate(message.timestamp)}</p>
                            </li>
                        ))}
                    </ul>
                </div>
                <div className="w-2/3 p-6 overflow-y-auto">
                    {selectedMessage ? (
                        <div>
                            <h2 className="text-2xl font-bold text-gray-900">{selectedMessage.subject}</h2>
                            <div className="flex justify-between items-center mt-2 pb-4 border-b border-gray-200">
                                <p className="text-sm font-semibold text-gray-700">From: {selectedMessage.sender}</p>
                                <p className="text-sm text-gray-500">{new Date(selectedMessage.timestamp).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}, {formatDate(selectedMessage.timestamp)}</p>
                            </div>
                            <div className="mt-6 text-gray-800 prose">
                                <p>{selectedMessage.body}</p>
                            </div>
                        </div>
                    ) : (
                        <div className="flex items-center justify-center h-full text-gray-500">
                            <p>Select a message to read</p>
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
};

export default Messages;