import React, { useState, useRef, useEffect } from 'react';
import { Message } from '../types';

interface SupportChatProps {
    messages: Message[];
    onSendMessage: (text: string) => void;
}

const Spinner: React.FC = () => (
    <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-gray-600"></div>
);

const SupportChat: React.FC<SupportChatProps> = ({ messages, onSendMessage }) => {
    const [userInput, setUserInput] = useState('');
    const chatContainerRef = useRef<HTMLDivElement>(null);
    const [isTyping, setIsTyping] = useState(false);
    
    useEffect(() => {
        chatContainerRef.current?.scrollTo(0, chatContainerRef.current.scrollHeight);
        if (messages.length > 0 && messages[messages.length - 1].sender === 'support') {
            setIsTyping(false);
        }
    }, [messages]);

    const handleSubmit = (e: React.FormEvent) => {
        e.preventDefault();
        if (!userInput.trim()) return;
        onSendMessage(userInput);
        setUserInput('');
        setIsTyping(true);
    };

    return (
        <div className="h-full flex flex-col">
            <h1 className="text-3xl font-bold text-gray-900 px-2 pb-4 border-b border-gray-200">Support Chat</h1>
            <div className="bg-white rounded-xl border border-gray-200 shadow-sm flex-1 min-h-0 flex flex-col mt-6">
                 <div ref={chatContainerRef} className="flex-1 overflow-y-auto p-4 space-y-4">
                    {messages.map((msg, index) => (
                        <div key={index} className={`flex ${msg.sender === 'user' ? 'justify-end' : 'justify-start'}`}>
                            <div className={`max-w-lg p-3 rounded-xl shadow-sm ${msg.sender === 'user' ? 'bg-green-600 text-white' : 'bg-gray-100 text-gray-800'}`}>
                                <pre className="whitespace-pre-wrap font-sans">{msg.text}</pre>
                            </div>
                        </div>
                    ))}
                    {isTyping && (
                         <div className="flex justify-start">
                            <div className="max-w-lg p-3 rounded-xl bg-gray-100 text-gray-600 flex items-center">
                                <Spinner /> <span className="ml-2">Connecting to support...</span>
                            </div>
                        </div>
                    )}
                </div>
                <div className="p-4 border-t border-gray-200 bg-white">
                    <form onSubmit={handleSubmit} className="flex items-center space-x-2 sm:space-x-4">
                        <input
                            type="text"
                            value={userInput}
                            onChange={(e) => setUserInput(e.target.value)}
                            placeholder="Type your message..."
                            className="flex-1 bg-gray-100 border-gray-200 text-gray-900 rounded-lg px-4 py-2 focus:ring-green-500 focus:border-green-500"
                        />
                        <button type="submit" disabled={isTyping} className="p-2 bg-green-600 hover:bg-green-700 rounded-full text-white disabled:bg-green-300">
                             <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path></svg>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    );
};

export default SupportChat;